<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Martin K's Portfolio Resume</title>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container container-main">
      <section> 
        <img src="img/person.png" class="profile-img">
        <header>
          <h1>HELLO, <br> my name is <strong>Martin K</strong> and I am a web developer.</h1>
        </header>
        <img src="img/line.png" class="line">
        <div class="row">
          <div class="col-md-7">
            <h2># About Me</h2>
            <p>Donec venenatis bibendum nisi nec fermentum. Suspendisse vulputate sem nisl. Fusce dui leo, euismod ut pharetra eu, suscipit quis erat. Quisque suscipit sit amet velit sed efficitur. Vivamus venenatis auctor rhoncus. Mauris eros mi, condimentum eu augue quis, ornare ultrices ante. Cras iaculis id dui ac dapibus. Sed turpis dui, commodo et eros in, lacinia hendrerit mauris. Proin commodo mi vel rhoncus blandit. </p>
          </div>
          <div class="col-md-5">
            <h2># Contact Info</h2>
            <ul class="contact-list">
              <li><img src="img/phone.png"> (0044) 7777-777-777</li>
              <li><img src="img/email.png"> martink@gmail.com</li>
              <li><img src="img/facebook.png"> Facebook<span>fb.com/martink</span></li>
              <li><img src="img/twitter.png"> Twitter<span>twitter.com/martink</span></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-7">
            <h2># Education & Experience</h2>
            <div class="media">
              <div class="media-left">
                1996 - 1999
              </div>
              <div class="media-body">
                <h4 class="media-heading">Whittier Technical High School</h4>
                <p>Cras iaculis id dui ac dapibus. Sed turpis dui, commodo et eros in, lacinia hendrerit mauris.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                2000 - 2003
              </div>
              <div class="media-body">
                <h4 class="media-heading">Salem State College</h4>
                <p>Cras iaculis id dui ac dapibus. Sed turpis dui, commodo et eros in, lacinia hendrerit mauris.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                2004 - 2008
              </div>
              <div class="media-body">
                <h4 class="media-heading">Massachusetts Insitute of Technology</h4>
                <p>Cras iaculis id dui ac dapibus. Sed turpis dui, commodo et eros in, lacinia hendrerit mauris.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                2009 - 2012
              </div>
              <div class="media-body">
                <h4 class="media-heading">Web Programming Job</h4>
                <p>Cras iaculis id dui ac dapibus. Sed turpis dui, commodo et eros in, lacinia hendrerit mauris.</p>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <h2># Programming Skills</h2>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 90%">
                HTML / CSS
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 80%;">
                JavaScript
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 85%;">
                PHP & MySQL
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 90%;">
                Ruby on Rails
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 50%;">
                Python
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 75%;">
                Java
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em; width: 70%;">
                C#
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-7">
          <h2># Services</h2>
            <div class="alert alert-success" role="alert"><i class="fa fa-check-square-o"></i> HTML/CSS Website Design</div>
            <div class="alert alert-info" role="alert"><i class="fa fa-check-square-o"> </i> Web Programming (PHP, Rails, Python)</div>
            <div class="alert alert-success" role="alert"><i class="fa fa-check-square-o"> </i> Server & Database Administrator</div>
            <div class="alert alert-info" role="alert"><i class="fa fa-check-square-o"> </i> CMS Web Development(Joomla, Wordpress & Drupal)</div>
            <div class="alert alert-success" role="alert"><i class="fa fa-check-square-o"> </i> PSD to HTML or CMS</div>
            <div class="alert alert-info" role="alert"><i class="fa fa-check-square-o"> </i> Tech Writing & Video Presentation</div>
          </div>
          <div class="col-md-5">
            <h2># Recent Projects</h2>
            <ul class="work-list">
              <li><img src="img/work1.png"></li>
              <li><img src="img/work2.png"></li>
              <li><img src="img/work3.png"></li>
              <li><img src="img/work4.png"></li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <div class="">
        <p>Copyright &copy; 2017, All Rights Reserved</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
